#redis.host=113.207.26.137
redis.host=127.0.0.1
redis.port=6379
redis.pass=1
redis.cache.database=1
redis.cachedata.database=2
redis.timeout=10000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=20000
redis.testOnBorrow=true