# my-ssm

./: .classpath  .myumldata  .project  .springBeans  README.md  pom.xml
src/main/java/com/ry/common/: ApplicationTest.java  BeanTest.java  GlobalConstant.java  StringTest.java
src/main/java/com/ry/common/base/: Base.java  BaseController.java  BaseResult.java  BaseService.java  ManagerConstant.java
src/main/java/com/ry/interceptor/: GlobalInterceptor.java
src/main/java/com/ry/model/platform/controller/: UserController.java
src/main/java/com/ry/model/platform/dao/: UserDao.java
src/main/java/com/ry/model/platform/entity/: User.java
src/main/java/com/ry/model/platform/mapper/: userMapper.xml
src/main/java/com/ry/model/platform/service/: UserService.java
src/main/java/com/ry/module/home/controller/: HomeController.java
src/main/java/com/ry/module/platform/controller/: UserController.java
src/main/java/com/ry/module/platform/dao/: PermissionDao.java  UserDao.java
src/main/java/com/ry/module/platform/entity/: Menu.java  User.java  sysGroup.java  sysMenu.java  sysRole.java
src/main/java/com/ry/module/platform/mapper/: PermissionMapper.xml  userMapper.xml
src/main/java/com/ry/module/platform/service/: PermissionService.java  UserService.java
src/main/java/com/ry/shiro/: CustomAuthenticator.java  ShiroUtil.java
src/main/java/com/ry/utils/: DateUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/ry/utils/cache/redis/: RedisCache.java  RedisCacheTransfer.java  RedisUtil.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: dbconfig.properties  jdbc.properties  log4j.properties  redis.properties
src/main/resources/spring/: spring-config.xml  spring-db.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/WEB-INF/content/core/: include-easyui.html  include-easyui.jsp  include-jquery.html  include-jquery.jsp
src/main/webapp/WEB-INF/content/home/: index.jsp
src/main/webapp/WEB-INF/content/platform/: login.jsp
src/main/webapp/assets/core/: ajaxsetup.js  center.js  dsdialog.js  login.js  module-edit.js  module-index.js  module.js
src/main/webapp/assets/easyui/: jquery.easyui.min.js
src/main/webapp/assets/easyui/themes/gray/: easyui.css
src/test/java/com/ry/baseTest/: SpringTestCase.java
src/test/java/com/ry/otherTest/: BeanTest.java  Pattern.java  StringTest.java
src/test/java/com/ry/service/: UserServiceTest.java
